<html>
<head>
<title>Bloodborne</title>
<body>
<center><h1><font color="firebrick">BLOODBORNE</font></h1><br>
<font color="black">Per maggiori informazioni su personaggi, storia,boss ecc.<a href="https://bloodborne.wiki.fextralife.com/Bloodborne+Wiki">Clicca qui.</a><br>

<center><img src="bloodhorne.avif"width="450"height="600"><br><br>

<table border="1"align="left">
<thead bgcolor="grey">
<td>Creatore</td>
<td>Casa editrice</td>
<td>Genere</td>
<td>Classificazione</td>
<td>Data di lancio</td>
<td>Piattaforma</td>
<td>Prezzo</td>
</thead>
<tr>
<td>Hidetaka Miyazaki</td>
<td>Fromsoftware</td>
<td>Souls-like,Dark fantasy,Action adventure</td>
<td>+16</td>
<td>25 Marzo 2015</td>
<td>Play Station 4</td>
<td>29.90€</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table border="1"align="left">
<thead bgcolor="grey">
<td>Dlc</td>
<td>Piattaforma</td>
<td>Uscita</td>
<td>Editore</td>
<td>Genere</td>
<td>Prezzo</td>
</thead>
<tr>
<td>The Old Hunters</td>
<td>Play Station 4</td>
<td>24 Novembre 2015</td>
<td>Sony Interactive Entertainment Europe</td>
<td>Azione, Giochi di Ruolo</td>
<td>9,99€</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<center> <font color="blue"><h1>prologo di Bloodborne<h1> </font></center>
<font color="black">Il protagonista si reca a Yharnam alla ricerca di una cura per una sua non meglio specificata malattia.<br> Nella clinica di Iosefka un dottore in sedia a rotelle propone al nostro personaggio un contratto per ricevere una trasfusione di sangue speciale di Yharnam, che ha poteri curativi.<br>Infuso il sangue, il protagonista raggiunge il sogno del cacciatore dove riceve le armi della caccia e da qui inizia il viaggio del nostro protagonista come cacciatore di belve feroci che infestano la città di notte.
<br>
<br>
<center> <font color="CORNFLOWERBLUE"><h1>prologo di Bloodborne:the old hunters<h1> </font></center>
<font color="black">Durante la caccia, il protagonista si inbatte in un passaggio dimensionale nel sogno del cacciatore che lo trasporta in una dimensione dove la città appare più distorta e le belve sono più forti.<br>Il protagonista inzia a esplorare questa dimensione conosciuta come "Incubo del cacciatore" alla ricerca della fonte che ha dato vita a questa dimensione ma il viaggio si prospetta difficile per via di cacciatori impazziti, belve forti e figure del passato di Yharnam.
<br>
<br>
<br>
<centre><h1><font color="red"> Contenuti</font></h1> </centre>
<br>
<br>
<table borde="1">
<thead bgcolor="grey">
<td>Bloodborne</td>
<td>Bloodborne: the old hunters</td>
</thead>
<td><img src="bloodborne.jpg"width="400"height="400"></td>
<td><img src="bloodborne the old.jpg"width="400"height="400"></td>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<centre><h1><font color="palegreen"> Trailer</font></h1></centre>
<br>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Gs5vK2j7f6c?si=aSm_N9zoFIb1Keze" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vbGdIdHOO3I?si=sCXU5pgUsrbf95XK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<br>
<center><h1><font color="AQUAMARINE">Recensioni</font></h1>
<br>
<a href=https://www.youtube.com/watch?v=4L4HgODvJMU>https://www.youtube.com/watch?v=4L4HgODvJMU</a href><br>
<a href=https://www.youtube.com/watch?v=hbcFInvO02k>https://www.youtube.com/watch?v=hbcFInvO02k</a href><br>
<a href=https://www.youtube.com/watch?v=sF-mQ-jSQNI>https://www.youtube.com/watch?v=sF-mQ-jSQNI</a href><br>
<br>
<br>
<br>
<center><h1><font color="KHAKY">Intervista all'autore</font></h1>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LCiK8qRF5-0?si=Lp-MIcV3RsguzO-W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>



